.uma-app {
  margin-top: 40px;
}
/*   Sharepoint modification */

#s4-workspace {
  overflow: hidden !important;
}
.menu{
  margin-bottom:20px;
  padding-right: 30px;
  font-size: 20px;
  a{
    border : solid black 1px;

  }
}
#hidZone{
  display:block;
}
