.uma-app {
  margin-top: 40px;
}
/*   Sharepoint modification */

#s4-workspace {
  overflow: hidden !important;
}
.route-is-active{
  span{
    font-weight: bold;
  }
}
.route-outlet{
  margin-top: 10px;
}
.ms-CommandButton-button:before{
  border:none!important;
}
