.grid-nav{
  margin-top: 10px;
  .yearSelector{
    float: left;
    margin-right: 50px;
    select {
      margin-top: -6px;
    }
  }
  .changeExpense{
    float: left;
  }
}
.grid-search{
  float: right;
}
.office-ui-fabric{
  height: 5000px;
}
.ms-NavBar-link {
  color: #333!important;
}
